@christiandornetto/jsutils: CommandHistory
Class CommandHistory
The list of commands executed by the command manager.
Hierarchy
CommandHistory
Index
Constructors
constructor
Properties
redoStack
undoStack
Accessors
RedoEntries
UndoEntries
Methods
Add
Clear
PopRedo
PopUndo
PushRedo
Constructors
constructor
new CommandHistory(): CommandHistory
Instantiate a new CommandHistory with empty stacks.
Returns CommandHistory
Properties
Private redoStack
redoStack: Stack<ICommand>
Private undoStack
undoStack: Stack<ICommand>
Accessors
RedoEntries
get RedoEntries(): ICommand[]
Gets all the entries from the redo stack.
Returns ICommand[]
UndoEntries
get UndoEntries(): ICommand[]
Get all the entries from the undo stack.
Returns ICommand[]
Methods
Add
Add(entry: ICommand, result: ICommandResult, action: HistoryAction): void
Add a new entry to the history.
Parameters
entry: ICommand
The history entry to be added.
result: ICommandResult
The result from the last command execution.
action: HistoryAction
The action performed during the execution.
Returns void
Clear
Clear(): void
Clear undo and redo stacks.
Returns void
PopRedo
PopRedo(): undefined | ICommand
Returns the most recent command to be redone.
Returns undefined | ICommand
PopUndo
PopUndo(): undefined | ICommand
Returns the most recent command to be undone.
Returns undefined | ICommand
Private PushRedo
PushRedo(entry: ICommand): void
Adds to the redo history stack.
Parameters
entry: ICommand
The entry to be added.
Returns void
